# css属性

### <a>标签属性

- data-icon="A"


### transform属性
- none	默认 定义带有小写字母和大写字母的标准的文本。
- capitalize	文本中的每个单词以大写字母开头。
- uppercase	定义仅有大写字母。
- lowercase	定义无大写字母，仅有小写字母。
- inherit	规定应该从父元素继承 text-transform 属性的值。

- eg:p {text-transform:lowercase}


### 字体阴影
- text-shadow: 2px 2px 2px #000 !important;

### 导航置顶
- .nav{width:100%;height:30px;position:fixed;top:0;left:0;}







<div id="the_header">

    <div class="header_share_wrap dropdown-list">
            <a href='tel:+1-860-633-5907' class='phone' data-icon='A' title='(860) 633-5907'></a>        
            <ul class="share_list"><span class="share_title">Follow Us</span>
            <ul class="share_icons">
                <ul class="social-media-links">
                <li class="facebook">
                <a href="http://www.facebook.com/panda.homecare" title="Facebook" target="_blank" ></a>
                </li>
                <li class="sendtofriend">
                <a href="mailto:?subject=Check out Panda Home Care&amp;body=I thought you%27d be interested in this site%3A%0Ahttp%3A%2F%2Fpandahomecare.com%2F" title="Send to a Friend" target="_blank" class="email_icon"></a></li>
                <li class="printthispage"><a href="javascript:window.print()" title="Print This Page" target="_blank" class="print_icon"></a></li></ul>
            </ul>
        </ul>
    </div>

<div class="header_color">
    <div id='_the_logo' class='_is_plugin header-logo' slug='_the_logo' data-extra-args='{"section":"header"}'>    <h2 class="logo logo-v2">

    <div class="logo-variation logo-variation-header">
    <div  class="logo-slot pct100 slot_0 slot-type-image align-left"><a href="http://pandahomecare.com" title="Panda Home Care" rel="home">
    <img  src="/files/2015/05/logo.jpg" /></a></div>
    </div>
    <div class="logo-variation logo-variation-mobile">
    <div  class="logo-slot pct100 slot_0 slot-type-image align-center"><a href="http://pandahomecare.com" title="Panda Home Care" rel="home">
    <img  src="/files/2015/05/logo1.jpg" /></a></div>
    </div>    
    </h2>
</div>        
<div class="sa-mobile-triggers">
            <a href="#" class="trigger share-trigger"><span class="trigger-icon">!</span><span class="trigger-label">Follow Us</span></a>
            <a href="#" class="trigger sa-menu-trigger"><span class="trigger-icon">a</span><span class="trigger-label">Menu</span></a>
        </div>