# css属性

### <a>标签属性

- data-icon="A"


### transform属性
- none	默认 定义带有小写字母和大写字母的标准的文本。
- capitalize	文本中的每个单词以大写字母开头。
- uppercase	定义仅有大写字母。
- lowercase	定义无大写字母，仅有小写字母。
- inherit	规定应该从父元素继承 text-transform 属性的值。

- eg:p {text-transform:lowercase}


### 字体阴影
- text-shadow: 2px 2px 2px #000 !important;

### 导航置顶
- .nav{width:100%;height:30px;position:fixed;top:0;left:0;}


### 盒子模型
- float 浮动元素由于脱离了普通的文档流，不再占用原来文档中的位置，因此无法把父元素撑开。
- 浮动会让元素塌陷，即被浮动元素的父元素不具有高度，如：一个父元素包含了浮动元素，它将塌陷具有零高度。
- 处理塌陷方法：1.浮动元素后加div设置（clear:both;height:0;overflow:hidden） 2.使用clearfix  http://www.imooc.com/wenda/detail/11604
3.设置副元素浮动
'''
eg:<style type="text/css">

/*在此定义相应的类选择器，并根据要求设置相关CSS属性*/
.mainBox{	width:960px;	margin:0 auto;	background-color:#CFF;	overflow:visible;}
.leftBox{	width:740px;	height:300px;	background-color:#C9F;	float:left;}
.rightBox{	width:210px;	height:300px;	background-color:#FCF;	float:right;}
.clear{	clear:both;	height:0;/*解决IE6下有高度的问题*/	overflow:hidden;}
</style>
<!--在此添加相应的div标签-->
<div class="mainBox"> 
    <div class="leftBox"></div>
     <div class="rightBox"></div>
      <div class="clear"></div>
    </div>
''''

#### overflow属性
#### 属性规定当内容溢出元素框时发生什么事情
- visible 默认值--内容都呈现
- hidden 内容被修剪--其余内容不可见
- scroll 内容被修剪--浏览器显示滚动条以便查看其余内容
- auto 如果内容被裁剪--显示滚动条
- inherit 继承父级元素此属性


#### vertical-align 属性设置元素的垂直对齐方式
- baseline 默认,元素放置在父元素的基线上。
- sub 垂直对齐文本的下标。
- super   垂直对齐文本的上标
- top 把元素的顶端与行中最高元素的顶端对齐
- text-top    把元素的顶端与父元素字体的顶端对齐
- middle  把此元素放置在父元素的中部。
- bottom  把元素的顶端与行中最低的元素的顶端对齐。
- text-bottom 把元素的底端与父元素字体的底端对齐。
- length   eg:10px
- %   使用 "line-height" 属性的百分比值来排列此元素。允许使用负值。
- inherit 规定应该从父元素继承 vertical-align 属性的值。

eg:
垂直对齐一幅图像：
img
  {
  vertical-align:text-top;
  }


