# 3.17
## word group
```
- at no time 绝不，从不
- senior managers
- have agreed to do sth
- enquire 询问 retain 保留 absord 吸收 contain 包含
- compensate 偿还 convince 使信服 evaluate评价 aim 瞄准
- exactly 精确的 genuinely 真正的 diligently 勤勉的 repeatedly 再三
- eager 热切的 ambitious 有野心的 simple 单纯的 exquisite 精美的
- mutually 互相的 generously 慷慨的 impulsively 冲动的 exclusively 专有的
- distinguish 区别 distinguished 卓越的 distinguisher 标志 determination 决心
- throughout 遍及 reviewer 评论家 partial 部分的
- extend 扩大 except 除了 expose 使爆露 expel 驱逐
- settlement 处理，移民 commitment 承诺 estimate 评价 respond 回答
- recipient 接受方 penetrate 穿透 solicitation 恳求 subjection 征服
- do a background check 做背景调查
- in action 在进行
- let's be real 让我们现实一些
- advancing 变化 changing
- the legal disput 法律纠纷
- drag out 拖延 prolong
- nationwide
- shoe polish 鞋油
- service representative
- by acting now 买 by purchasing in bulk 大批量购买
- chilly weather 寒冷天气
- a suspension without pay 停新留职 dismissal from the company 解雇 a pay cut 减薪 a demotion 降职
```
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## sentence

```
1.the results of customer satisfaction survery
2.as part of the takeover agreement 作为收购协议的一部分
3.take charge and read up on the changes 掌握并仔细研究变化
4.a violation of its standard usage 掌握并仔细研究变化
5.settle one's differences in a subtle manner低调地解决他们的分歧
6.inquiry in regards to sb 向...索要
```
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# 3.16
## word group

```
- check the reflection in the mirror 照镜子
- pick up the item 挑选商品
- board the plane
- jot sth down 记下
- be stuck in traffic 堵在路上
- by my guest 请不要客气
- rearrange the trip 重新安排
- out on an errand 外出跑腿儿
- take one's place 代替..
- postpone one's trip 推迟旅行
- tell you what 我说（用来提意见）
- drop by the bakeries 顺便去一下面包店
```
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## phrase
```
- aircraft 飞机
- tram 电车
- cargo 货物
- signly 单独地
- singapore 新加坡
- display stand 展示架
- wrap up 最终解决
- intersection 交叉路口
- complimente 称赞
- co-worker 同事
- retirement home 养老房
- holiday home 度假房
- foyer 大厅
- round the clock 24H的
- gold rush 淘金热
- Nepal 尼泊尔
- metropolitan 大都会
- delicatessen 熟食店
- whereabouts 行踪
```
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## sentence

```
1.the area is entirely shaded 整块区域都是阴凉地
2.there are vehicles in the driveway 车道上有车辆
3.a worker is ready to call it a day 一个工人正准备下班
4.the color seems to be a bit off 有些掉色

```
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



# 3.12
## word group

```
- Solidarity 团结一致
- pendrive U盘（U disc）
- excessive promise 过度承诺
- ripple reaction 连锁反应
- spotty wifi 无线信号不好
- cozy library 不错的图书馆
- make public 公开，曝光
- in the event 如果，万一
- in general terms 概括的
- in spite of 尽管
- in place of 代替
- equity markets 股市
- pace oneself 调整自己的节奏
- position oneself 使处于..位置
- drastic changes 戏剧性的变化
- omnipotent 全能的 all-powerful
- newsletter 时事通讯
- profit sharing 利润分配
- rewarding policy 奖励措施
- compensate 弥补
- inferre 推断
- assortment 种类
```
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## phrase

```
- barely 几乎不
- nearly 几乎
- sparsely 不足地
- signly 单独地

- critic 批评家，爱挑剔的人
- critical 批评的
- critize 批评

- advance 前进
- towards 朝
- approach 接近

- consecutive 连续的
- ceaseless 无休止的
- connect 连接
- continued 继续

- inspector 检查员
- incumbent 任职者
- recipient 收信人
- assistant 助手

- adversely 不利地
- appropriately 适应地
- unanimously 无异议地
- dissentingly 不同意地

- contributor 贡献者
- participant 参见者
- contestant 竞争者
- winner 获奖者

- dominant 支配的
- renowned 著名的
- prestigious 有名望的
- superior 优于..的

- extent 限度
- assortment 种类
- series 系列
- assortment 种类
- forgo 除了

- correspond 相一致
- compare 比较
- correlate 使互相影响
- conform 相一致
```
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## sentence

```
1.the latest report indicates that 最新的报告显示
2.above the sound of thunderous applause 在雷鸣般的掌声中
3.please consult our detailed guidebook 请参考详细指南
4.a new material that combines flexibility 一种新的既有柔韧性又轻薄的材料
5.alert the other passengers once the slide has been fully 一旦滑梯充满气，通知其他乘客
6.in the event an emergency sitution arise 如果遇到紧急情况
7.an adjustment within the company 公司内部的调整
8.a single product with the performance of many products 一款多功能产品
9.conflict prevention and resolution 避免和解决冲突
10.positivity to achieve balance 达到平衡的积极性
11.become stable by being optimistic 保持沉稳通过乐观心态、
12.end to contract 终止合同 to terminate a work contract
13.corresponds to the nationwide trends 与全国性的趋势一致
14.a wide range of 多种多样的
```
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


### 动词的形态
A verb can have the following forms. 
1. The base form.
2. The -s or -es form.
3. The present participle or ing form
4. The past tense form.
5. The past participle form.


### 从句  连词有两种，从属连词和并列连词  subordinate clause  independent/ dependent  sentences   
1. clause : It’s a group of words that must include a subject and a verb.
2. ambitransitive
3. Complement/compliment
4. Noun clause
5. Subordinating conjunction
6. Coordinating conjunction(fanboys: for,and,nor,but,or,yet,so)
7. Coordinating conjunction only unite independent clauses with each other.
8. All sentences are clauses but not all clauses are sentences.
9. Some Subordinating Conjunctions:
```
	After
	Although
	As
	As if
	Because
	Before
	Even if
	Even though
	If
	If only
	Like
	Rather than
	Since
	That
	Though
	Unless
	Until
	When
	Where
	Whereas
	Wherever
	Whether
	Which
	While
```


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# 3.22
- looks a little bit like Mumbo-jumbo. 胡言乱语
- a little bit 一点点
- a little bit more 稍微更多
- disproportionate  不成比例的


