1. 学术学科 书本的P3-119

2. 品质 书本的P132-144

3. 事物 书本的P148-170

4. 现实 书本的P173-204

5. 心理 书本的P205-221

6. 行为 书本的P226-265

7. 语言 书本的P270-282

8. 属性 书本的P286-312

9. 状态 书本的P313-335

一天背一页的单词，第二天背新的一页的时候记得复习前一天的量，复习3天以后move on。

校园场景词汇表

1)成绩

grade （mark 、score） 分数 perfect grade 优异成绩 low grade 低分 high mark 高分

passing grade 及格分 failing grade 不及格分 full marks 满分 straight A''s 全A

be all A''s and B''s 全是A和B B plus B加 A minus A减

pass the exam with flying colors 以优异成绩通过考试 graduate with honors 以荣誉毕业

2）图书馆类

library图书馆

librarian图书管理员 publication 出版物 periodical 期刊 magazine 杂志

book catalogue 图书目录 classified catalogue 分类目录 bibliography 参考书目 title index 书目索引

alphabetic index 按字母顺序排列的索引 loan desk 借书处 circulation 流通

reserved books 馆藏书（只能在图书馆内借阅） library card 借书证 overdue fine 过期罚金

periodical reading room 期刊阅览室 back issue 过期杂志 current issue 近期杂志

non-fiction 非小说类文学作品 science-fiction 科幻小说 copier 复印机

check out 办理（借、还）手续 renew 续借 overdue过期

3）作业类

thesis/essay/dissertation 论文 assignment 作业

homework = coursework = schoolwork = studies 作业 lab report 实验报告

book report 读书报告 presentation 发言 term paper 学期论文 project 作业

broad （论文等）内容宽泛的

narrow down （论文等）缩小范围

4）学科类

Mathematics 数学 physics 物理 chemistry 化学 biology 生物学 geography 地理学 electronics 电子学

computer science 计算机科学 astronomy 天文学

electronics engineering 电子工程学 botany 植物学 psychology 心理学 zoology 动物学 architecture 建筑学 oceanography 海洋学 ecology 生态学

medical science 医学 archaeology 考古学 history 历史学 linguistics 语言学

pedagogics 教育学，教学法 anthropology 人类学 economics 经济学 statistics 统计学 accounting 会计学 philosophy 哲学

5）教师类

professor 教授

lecturer = instructor 讲师 teaching assistant = TA 助教 research assistant = RA 助研 counselor, adviser 咨询者，顾问 B.A. （Bachelor of Arts） 文学士

M.A （degree of Master of Arts） 文学硕士 M.S. （Master of Science） 理硕士 M.D. （Doctor of Medicine） 医学博士

Ph.D. （Doctor of Philosophy） （哲学）博士

president 大学校长 teacher/faculty 教师

student''s advisor 学生顾问 physicist 物理学家 mathematician 数学家 chemist 化学家 historian 历史学家 statistician 统计学家

正评价：

fascinating = fantastic 精彩的 thought provoking 发人深思的 stimulating 令人兴奋的 sense of humor 幽默感

负评价 ：

boring 无聊的

drop off to sleep 睡着了 doze off 打瞌睡 drowsy 昏昏欲睡的

clock watcher 不断看表的人 make no sense 毫无意义

6）课程考试类

tuition 学费

credit system 学分制 semester/term 学期

course guideline 课程纲要 required course 必修课 elective course 选修课 seminar 高级研讨性课 mid-term exam 期中考 final exams = finals 期末考 subjective test 主观性测试 objective test 客观性测试 pop quiz 抽查式测验 major 主修 minor 副修 exemption 免修 syllabus 教学大纲

diploma, degree, certificate 文凭，学位，证书 course, coursework 课程 text, textbook 课文，教科书 class, classroom 班，课 exercise, practice 练习 handout（s） 分发的教材 enrolment/registration 注册

registrar 注册主任

7）学习用品类

stationery 文具 book bag 书包

backpack = knapsack 背包

stapler 订书机 （staples 订书钉） clips 夹子； 回形针 glue 胶水

scotch tape 透明胶带 scissors 剪刀

brown paper 牛皮纸 battery 电池 bookmark 书签 flashlight 手电筒 lined paper 横格纸 notebook 笔记本 notepad 记事本

projector 幻灯放映机 typewriter 打字机 printer 打印机

printer ribbon打印机的色带 word processor 文字处理器 laptop 笔记本电脑 desktop 台式机 typing paper 打印纸 record 唱片

8）其它

education 教育 educational 教育的 students’ union 学生会

students' council = government = association 学生会 quit school 休学

drop out of school 退学

transfer to another school 转学 educational board 教育董事会 admissions office 招生办公室 scholarship 奖学金 assistantship 助研金 fellowship 研究奖学金

graduation commencement 毕业典礼 diploma 毕业文凭 admission 录取

freshman （大学）一年级学生 sophomore （大学）二年级学生

junior （大学）三年级学生 senior （大学）四年级学生

a graduate, graduation 毕业生，毕业 tuition, fee 费用 subject 主题，专业 academic 学术的 excellent 出色的

average 平均的，一般的

below average 低于平均水平的，差的， advanced 先进的，高级的 remedial 补习的 9）电器类

electronic appliance（instrument; equipment） 电器 heater, furnace 加热器，炉子 heating unit 暖气片

air conditioner 空调设备 stove 炉子

microwave oven 微波炉

washer / dryer 洗衣机/烘干机 （laundry 洗衣店） utensil 器皿；用具 kitchen utensil 炊具 oven 烤箱；烤炉 range 煤气灶

dishwasher 洗碟机

washing machine 洗衣机 （hot-water） heater 热水器 coffeepot 咖啡壶

refrigerator （freezer） 冰箱 vacuum cleaner 吸尘器 tape player 录音机 CD player CD机

Laundromat 自动洗衣店 maintenance 维修，保养 10）家具类 furniture 家具 bookshelf 书架 bookcase 书柜 couch 沙发

chest 柜子；橱；箱子 dresser （bureau） 梳妆台

cabinet （电视机等）机箱；储藏柜；陈列柜 cupboard （closet） 碗橱 storage wall 壁橱 rug 小地毯

carpet 地毯 curtain 窗帘 bathtub 浴缸

fixture （房屋）固定装置 furnishings 室内陈设